module.exports = {
    jsxBracketSameLine: true,
    printWidth: 120,
    singleQuote: true,
    useTabs: false,
    tabWidth: 4,
    semi: true,
    bracketSpacing: true,
    trailingComma: 'none'
};
